#grid {
  .frame {
    height: auto;
    display: grid;
    margin-bottom: 30px;
    //   grid-template-rows: 1fr 1fr 1fr;
    //   grid-template-columns: 1fr 1fr 1fr;

    // grid-templateでrowsとcolumnsをまとめて指定できる
    // rows / columnsの順番で指定
    //   grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;

    // grid-areaでエリアに名前を付けて、grid_itemを配置できる
    // ショートハンドでの一括指定が便利
    grid-template:
      " header_logo header header header" 100px
      " sidebar main main main" 200px
      " sidebar sub sub sub" 300px
      " footer_logo footer footer footer" 100px
      / 200px 1fr 1fr 1fr;
  }

  .grid_item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    &:nth-child(1) {
      grid-area: header_logo;
      background-color: rgb(133, 220, 220);
    }
    &:nth-child(2) {
      grid-area: header;
      background-color: rgba(255, 225, 0, 0.9);
    }
    &:nth-child(3) {
      grid-area: sidebar;
      background-color: rgba(179, 255, 0, 0.8);
    }
    &:nth-child(4) {
      grid-area: main;
      background-color: rgba(204, 0, 255, 0.659);
    }
    &:nth-child(5) {
      grid-area: sub;
      display: grid;
      grid-template:
        "sub_1 sub_2" 300px
        / 1fr 1fr;

      .sub_1 {
        grid-area: sub_1;
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgba(255, 0, 89, 0.515);
      }
      .sub_2 {
        grid-area: sub_2;
        object-fit: cover;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 255, 251, 0.515);
      }
    }

    &:nth-child(6) {
      grid-area: footer_logo;
      background-color: rgba(0, 255, 94, 0.391);
    }
    &:nth-child(7) {
      grid-area: footer;
      background-color: rgba(0, 110, 255, 0.296);
    }
  }

  @media screen and(max-width:600px) {
    .frame {
      height: auto;
      display: grid;
      grid-template:
        " header_logo header_logo header header" 200px
        " main main main main" 100px
        " sub sub sub sub" 400px
        " footer footer footer footer_logo" 200px
        / 200px 1fr 1fr 1fr;
    }

    .grid_item {
      display: flex;
      justify-content: center;
      align-items: center;

      &:nth-child(1) {
        grid-area: header_logo;
      }
      &:nth-child(2) {
        grid-area: header;
      }
      &:nth-child(3) {
        display: none;
      }
      &:nth-child(4) {
        grid-area: main;
      }
      &:nth-child(5) {
        grid-area: sub;
        grid-template:
          "sub_1" 200px
          "sub_2" 200px
          / 1fr;
      }

      &:nth-child(6) {
        grid-area: footer_logo;
      }
      &:nth-child(7) {
        grid-area: footer;
      }
    }
  }
}
